<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.panavtec.drawableview.sample"
    >

  <application
      android:allowBackup="true"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:theme="@style/AppTheme"
      >

    <activity
        android:name=".MainActivity"
        android:theme="@style/AppTheme"
        >
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

  </application>

</manifest>
