<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2200ff00"
    android:layout_width="20dp"
    android:id="@+id/rl_view_container"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/pb_vertical"
        android:layout_width="4dp"
        android:layout_height="150dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="70"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/progress_vertical_gradient_simple_shape"
         />
    <ImageView
        android:id="@+id/iv_show_number"
        android:src="@drawable/sign_number"
        android:layout_width="20dp"
        android:layout_height="20dp"

        />

</RelativeLayout>